# Autotests

./: pom.xml
API/: pom.xml
API/src/main/java/net/dictionary/api/client/: EndpointUrl.java
API/src/test/java/net/dictionary/api/client/: RestDictionaryTests.java
API/src/test/java/org/freesound/tests/: CombiningUiAndRestTests.java
GameTests/: pom.xml
GameTests/src/test/java/org/example/constants/: Actions.java  TestData.java
GameTests/src/test/java/org/example/steps/: ApiSteps.java
GameTests/src/test/java/org/example/tests/: GameTests.java
UI/: pom.xml
UI/src/main/java/web/pageObject/selenide/: MailPageObject.java
UI/src/main/java/web/pageObject/selenide/components/: LoginBlock.java
UI/src/main/java/web/pageObject/selenide/mail/: EmailMailPage.java
UI/src/main/java/web/pageObject/selenium/: MainClass.java  MainPage.java  ResultPage.java
UI/src/main/resources/: allure.properties  auto_direction.txt  auto_direction_cut.txt  environment.properties  environment.xml  log4j.properties  synonyms_direction.txt
UI/src/test/java/desktop/baseForTests/: BeforeAfter.java  ParsingFile.java
UI/src/test/java/desktop/directionTests/: DirectionTest.java  SynonymsDirection.java
UI/src/test/java/desktop/regressMantis/: Test0009155.java  Test0009160.java  Test0009161.java  Test0009162_1.java  Test0009162_2.java  Test0009173.java
UI/src/test/java/desktop/screenshotsTests/: ScreenshotCaseDark.java  ScreenshotCaseLight.java
UI/src/test/java/web/: ActionsTest.java  DataTablesTest.java  DataTablesTest2.java  JsTests.java
UI/src/test/java/web/pageObject/selenide/: MailTestPageObject.java
UI/src/test/java/web/pageObject/selenium/: MainClassTest.java
Unit/: pom.xml
Unit/src/main/java/junit/calculator/: Calculator.java  Main.java
Unit/src/main/java/junit/classroom/: Classroom.java  Sex.java  User.java
Unit/src/test/java/junit/calculator/: CalculatorTest.java
Unit/src/test/java/junit/classroom/: ClassroomTest.java
